# jux-color-picker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/xss/it/jux/color/picker/: EyeDropperTool.java  HistoryStore.java  IpcCommandRegistry.java  PaletteFileHandler.java  PaletteStore.java  ScriptInjector.java  WindowConfigurator.java
src/main/java/xss/it/jux/color/picker/: ColorPickerApp.java
src/main/resources/web/: index.html
src/main/resources/web/css/: app.css
src/main/resources/web/js/: clipboard.js  color-engine.js  color-history.js  color-picker.js  eyedropper.js  palette-manager.js  preferences.js  theme-manager.js
